{
  "name": "konsole-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "rm -rf public/docs && cd .. && npx vitepress build docs && mkdir -p site/public && cp -r docs/.vitepress/dist site/public/docs",
    "build": "npm run prebuild && next build",
    "start": "next start"
  },
  "dependencies": {
    "konsole-logger": "^3.0.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-driftkit": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
